<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wU4-V5-CpJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PieChart_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-xW-32A">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ako-4a-1Tn"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-lo-uZG">
                                <rect key="frame" x="173.5" y="701" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gx-Yo-wvZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-Gz-i82" customClass="PieChartView" customModule="PieChart_Sample" customModuleProvider="target">
                                <rect key="frame" x="30" y="192" width="354" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="enx-gW-qtC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT0-lo-uZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1w5-pc-Hwv"/>
                            <constraint firstItem="jEM-Gz-i82" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="DYG-A8-vuQ"/>
                            <constraint firstItem="wqR-xW-32A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RrI-Zc-SdG"/>
                            <constraint firstItem="jEM-Gz-i82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h2t-dE-QWP"/>
                            <constraint firstItem="jEM-Gz-i82" firstAttribute="top" secondItem="wqR-xW-32A" secondAttribute="bottom" constant="60" id="nef-CA-cIe"/>
                            <constraint firstItem="wqR-xW-32A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKs-wS-2q1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CT0-lo-uZG" secondAttribute="bottom" constant="130" id="vKA-xa-9jM"/>
                            <constraint firstItem="wqR-xW-32A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x9a-rZ-vws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xc-7r-u4O"/>
                    <connections>
                        <outlet property="pieChartView" destination="jEM-Gz-i82" id="B5u-gv-8jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQV-Mc-icp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wU4-V5-CpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="855-as-3Lp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRb-Lq-h8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9J-0W-tDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
